# Tmodloader-fortnite-items

./: Base Velocities.txt  Changelog.txt  FarFutureTODO.txt  FortniteItems.cs  FortniteItems.csproj  FortniteItems.sln  FullDescription.txt  ModifiedList.txt  Progress.txt  README.md  README.txt  TODOLIST.txt  build.txt  description.txt  en-US.hjson  icon.aseprite  icon_og.aseprite  icon_og_workshop.aseprite  icon_workshop.aseprite
Assets/Methods/: ShotgunSpreadMethod.cs
Assets/Textures/: AlienNanites.aseprite  BoltActionSniper.aseprite  ChargeSMG.aseprite  Chrome.aseprite  ChromePallette.aseprite  CobraDMR.aseprite  CombatShotgun.aseprite  CopperBullet.aseprite  DMR.aseprite  DoubleBarrelShotgun.aseprite  DrumGun.aseprite  EmptyAugment.aseprite  EvoChromeShotgun5.aseprite  ExoticBurstPulseRifle.aseprite  ExoticEssence.aseprite  ExoticTheDub.aseprite  ExplosiveArrow.aseprite  ExplosiveRepeaterRifle.aseprite  (+46 more)
Buffs/: MatterDerealization.cs  OtherworldlyGravity.cs  Shield025.cs  Shield050.cs  Shield075.cs  Shield100.cs  SlappedUp.cs
Items/: BoltActionSniper.cs  BurstAR.cs  BurstSMG.cs  ChargeSMG.cs  ChargeShotgun.cs  ChugJug.cs  ChugJug.piskel  CombatAR.cs  CombatPistol.cs  CombatShotgun.cs  CompactSMG.cs  CopperBullet.cs  DragonsBreathShotgun.cs  DrumGun.cs  DualPistols.cs  EvoChromeAR1.cs  EvoChromeAR2.cs  EvoChromeAR3.cs  EvoChromeAR4.cs  EvoChromeAR5.cs  EvoChromeShotgun1.cs  EvoChromeShotgun2.cs  EvoChromeShotgun3.cs  EvoChromeShotgun4.cs  EvoChromeShotgun5.cs  ExoticBurstPulseRifle.cs  ExoticEssence.cs  ExoticHeistedAccelerantShotgun.cs  ExoticHeistedBlinkMagSMG.cs  ExoticHeistedBreacherShotgun.cs  ExoticHeistedExplosiveAR.cs  ExoticHeistedRunNGunSMG.cs  ExoticHoprockDualies.cs  ExoticMarksmanSixShooter.cs  ExoticNightHawk.cs  ExoticShadowTracker.cs  FireworkFlaregun.cs  FlameArrow.cs  Flaregun.cs  GlobalItems.cs  (+60 more)
NPCs/: GlobalNPCs.cs
Projectiles/: ChargeShotgunProjectile.cs  FlameArrow.cs  PrimalBullet.cs  StinkArrow.cs  VGrenade.cs
Rarities/: Exotic.cs
(+189 files in other folders)
