<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FortniteItems</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\ExplosiveArrow.png" />
    <None Remove="Content\Items\ChugJug.piskel" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Args\" />
    <Folder Include="Assets\Sounds\Items\Guns\" />
  </ItemGroup>
</Project>