
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FortniteItems</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\ExplosiveArrow.png" />
    <None Remove="Content\Items\ChugJug.piskel" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Assets\Args\**" />
    <Compile Remove="Assets\Args\**" />
    <EmbeddedResource Remove="Assets\Args\**" />
    <None Remove="Assets\Args\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Sounds\Items\Guns\" />
  </ItemGroup>
</Project>